<!DOCTYPE html>
        <html lang = 'en'>
        <head>
            <title>Attributes</title>
            <link href="back.css" rel="stylesheet">
            <style>
              a {
                font-family: Arial, Helvetica, sans-serif;
              }
          
              .menu {
                display: block;
                width: 400px;
                border: 1px solid black;
                background-color: #eee;
                padding: 5px 0 5px 10px; 
              }
          
              a.menu {
                color: black;
                text-decoration: none;
              }
          
              a.menu:hover {
                background-color: #DDD;
              }
          
              a.green {
                color: green;
              }
              a.blue {
                color: blue;
              }
              a.red {
                color: red;
              }
            </style>
        </head>
        
         
        <body>
          <a href="#" class="menu">Link 1</a>
          <a href="#" class="menu">Link 1</a>
          <a href="#" class="menu">Link 2</a>
          <a href="#" class="menu">Link 3</a>
          <a href="#" class="menu">Link 4</a>
          <a href="#" class="menu">Link 5</a>>
          <div></div>
          <button id="firstbutton">Click me!!</button>          
           <button>Click me</button>
           <ul>
            <li> <a >Bannana</a></li>
            <li>Apple</li>
            <li>Peach</li>
            <li>Eggs</li>
            <li>Tomatto</li>
            <li>Lettuce</li>
            <li>Milk</li>
          </ul>  
 
 <!-- 
                    <script src="script1.js" async></script>
                    <script src="script2.js" async></script>
                    <script src="script3.js" async></script>
                    <script src="script4.js" async></script>
                    <script src="script5.js" async></script>
                    <script src="script6.js" async></script>
                    <script src="script7.js" async></script>
                    <script src="script8.js" async></script>
                    <script src="script9.js" async></script>
                    <script src="script10.js" async></script>  
                    <script src="script11.js"async></script>   
                    <script src="script12.js"async></script> 
                    <script src="script13.js" async></script> 
                    <script src="script14.js" async></script>
                    <script src="script15.js" async></script>
                     <script src="script16.js" async></script>
                    <script src="script17.js" async></script>
                    <script src="script18.js" async></script>
                    <script src="script19.js" async></script>
                    <script src="script20.js" async></script>
                    <script src="script21.js" async></script>
                    <script src="script22.js" async></script>
                    <script src="script23.js" async></script>
                   <script src="script24.js" async></script>
                   <script src="script25.js" async></script>
                   <script src="script26.js" async></script>
                   <script src="script27.js" async></script>
                   <script src="script28.js" async></script>
                   <script src="script29.js" async></script>
                   <script src="script30.js" async></script>
                   <script src="script31.js" async></script>
                   <script src="script32.js" async></script>
        -->   
                    <script src="script17.js" async></script>
        </body>
        </html>  
        